<!DOCTYPE html>
<html>
<head>
    <title>Tianna Alvarez Resume</title>
        <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eaeaea;
            color: #333333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .header {
        background: linear-gradient(45deg, #f8ecd5 30%, #f3e2c7 90%);
        color: #333333; /* Adjusting text color for better visibility */
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .contact-info {
            font-size: 16px;
            margin-top: 5px;
        }
        .contact-info .email {
            font-size: 14px; /* Smaller font size for email */
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            float: right;
            border-radius: 50%;
            margin: 0 15px 10px 0;
        }
        .content-section {
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px;
            border-radius: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
        }
        a {
            color: #6D5ACF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul, ol {
            margin-left: 20px;
        }
        .course-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .course-table, .course-table th, .course-table td {
            border: 1px solid #ddd;
        }
        .course-table th, .course-table td {
            padding: 10px;
            text-align: left;
        }
        .course-table th {
            background-color: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/Tianna pro.jpg" class="profile-pic">
        <h1>Tianna Alvarez <br> (760)680-0455</h1>
        <p class="contact-info"><span class="email">tianna.alvarez26@gmail.com</span> | <a href="https://www.linkedin.com/in/tianna-alvarez">LinkedIn</a></p>
    </div>

    <div class="content-section">
        <h2>Summary</h2>
        <p>Highly accomplished, specializing in client services, proficient in various aspects of cybersecurity, and effective problem-solving. Excels in analyzing and improving security systems, backed by experience in varied project environments. Eager to leverage these skills in a dynamic cybersecurity role, bringing a proven ability to contribute to innovative solutions and hands-on tasks to enhance security measures.</p>

        <h2>Skills</h2>
        <ul>
            <li>Risk Assessment, Client Services, Linux, Troubleshooting</li>
            <li>Time-Management, Information-Gathering, Wireshark</li>
            <li>Team Management, Leadership, Cortex XDR, MISP, Azure DevOps</li>
            <li>Tenable, Cortex XSOAR</li>
        </ul>

        <h2>Education</h2>
        <p>Benedict College, Columbia, SC<br>Expected Graduation: May 2024<br>BS in Cybersecurity<br>GPA: 3.78</p>

        <h3>Courses Taken</h3>
        <table class="course-table">
            <tr>
                <th>Courses</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Ethical Hacking</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Cryptography</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Law, Policy, and Ethics</td>
                <td>A</td>
            </tr>
        </table>

        <h2>Professional Experience</h2>
        <h3>North Dakota Information Technology, Bismarck, North Dakota (Remote)</h3>
        <p><strong>Cyber Active Defense Intern</strong><br>September 2023 – Present</p>
        <ul>
            <li>Continuously monitoring emerging cyber threats and trends to update defenses against potential attacks proactively.</li>
            <li>Supporting internal investigations into potential breaches, gathering digital evidence as needed for the threat hunt team.</li>
            <li>Enhancing intern productivity by researching and sharing information on threat actors and the latest vulnerabilities with the threat intelligence team.</li>
        </ul>

        <h3>Benedict College, Columbia, South Carolina</h3>
        <p><strong>Lead Student Technician</strong><br>August 2022 – September 2023</p>
        <ul>
            <li>Provided comprehensive support on Windows, Linux, and Mac OS systems.</li>
            <li>Trained and mentored students, faculty, and staff on best practices to follow for their devices.</li>
            <li>Led software and hardware installations and repairs using various tools.</li>
        </ul>

        <h3>Palo Alto Networks, Reston, Virginia (Remote)</h3>
        <p><strong>Unit 42 Proactive Risk Services/Governance, Risk, and Compliance Intern</strong><br>May 2023 – August 2023</p>
        <ul>
            <li>Assessed organizations' cybersecurity risks and conducted cyber readiness assessments using the NIST Cybersecurity Framework.</li>
            <li>Conducted research on active threat groups and cyber campaigns for organizations to review and provided recommendations to mitigate potential risks found.</li>
            <li>Actively participated in weekly meetings on AI-related projects, collaborating with cross-functional teams to discuss and implement cutting-edge AI solutions.</li>
        </ul>

        <h2>Projects</h2>
        <p><strong>Proprietary AI Risk Consulting Framework</strong></p>
        <ul>
            <li>Created an AIRA workbook with diverse deliverables, enabling practical remediation recommendations for identified risks and vulnerabilities for Unit 42.</li>
            <li>Implemented consultant support features, furnishing consultants with valuable information to enhance their understanding of AI and its associated risks.</li>
            <li>Orchestrated sales support functionalities, facilitating Unit 42 to demonstrate how AIRA is the optimal solution to clients' AI risk-related challenges.</li>
        </ul>
    </div>

    <hr>
</body>
</html>